mapName=Tau_2000
Organism Genus=Sorghum
Organism Species=bicolor
crossType=RI1
popSize=152
mappingCrossType=unknown
mappingFunction=haldane
mapUnit=cM
mapExpansion=0
mapQuality=0
locusLocation=1
chr=SBI-02
lg=SBI-02
1	psb487	0
2	cd059	10.33
3	st1537	40.66
4	st499	65.33
5	st1418	69.66
6	bcd349	74.33
7	bnl16.06	84.66
8	umc35	95.33
9	txs1610	99.66
10	txs549.1	104.66
11	txp8	114.66
12	st359	135.66
13	ts4_2	145.99
14	st351	161.32
15	txp7	186.65
16	txs1845	192.98
17	txs1143	196.31
18	st140	201.31
19	umc4	213.98
20	txs443/st109/txs1855	216.31
21	psb266	221.64
22	txs2042	224.97
23	st951/st336/st1155/st1878	226.64
24	rz404/sscir51	231.64
25	psb075.1	241.31
26	ssscir126	246.31
27	st476	255.98
28	mb6_84	260.65
29	umc5	280.65
30	ts136	290.98
31	txp1	300.98