mapName=Xu_Subudhi_2000
Organism Genus=Sorghum
Organism Species=bicolor
crossType=RI1
popSize=98
mappingCrossType=unknown
mappingFunction=haldane
mapUnit=cM
mapExpansion=0
mapQuality=0
locusLocation=1
chr=SBI-02
lg=SBI-02
1	csu13	0
2	txs1891	19.31
3	txs1162	41.81
4	txs1433	41.81
5	csu81	41.81
6	txs1159	41.81
7	txs1057	46.81
8	txs1247	51.95
9	bnl1540	57.37
10	umc5	70.43
11	txs1111	72.1
12	txs1307	72.1
13	umc116	76.54
14	bcd1	92.93
15	txs2042	92.93
16	csu37ab	106.12
17	txs1845	108.2
18	umc254	108.2
19	psr107	110.56