mapName=Crasta_1999
Organism Genus=Sorghum
Organism Species=bicolor
crossType=RI1
popSize=96
mappingCrossType=unknown
mappingFunction=kosambi
mapUnit=cM
mapExpansion=0
mapQuality=0
locusLocation=1
chr=A
lg=A
1	pSB243	0
2	CSU96	43.25
3	BNL15.20	50.42
4	TXS1927	56.12
5	TXS422	57.17
6	TXS1114	58.86
7	CSU103	64.98
8	TXS4545	87.59
9	TXS307	90.55
10	TXS584	116.08
11	CSU71	135.7
12	UMC10	162.28
13	RZ244.2	169.46
14	RZ244.1	172.62
15	TXS1438	175.57
16	TXS1941	191.19
17	HSP17	227.5
18	CSU16	254.24
19	UMC124	264.8