mapName=Srinivas_2008
Organism Genus=Sorghum
Organism Species=bicolor
crossType=RI1
popSize=168
mappingCrossType=unknown
mappingFunction=haldane
mapUnit=cM
mapExpansion=0
mapQuality=0
locusLocation=1
chr=A
lg=SBI-01A
1	cup53	0.0
2	txp323	1.3
3	txp316	2.0
4	txp340	7.4
5	txp319	11.5
6	txp61	17.5
7	txp284	23.7
8	dsenhsbm13	28.0
9	dsenhsbm19	32.8
10	txp75	35.4
11	dsenhsbm63	37.8
12	txp58	47.1
13	txp335	49.2
14	dsenhsbm50	51.5
15	txp32	61.8
16	txp88	66.3
17	dsenhsbm66	69.3
18	txp43	72.3
19	txp329	79.9
