mapName=Reddy_2014
Organism Genus=Sorghum
Organism Species=bicolor
crossType=RI1
popSize=245
mappingCrossType=unknown
mappingFunction=haldane
mapUnit=cM
mapExpansion=0
mapQuality=0
locusLocation=1
chr=A
lg=SBI-01-1
1	Undhsbm1	0
2	Xtxp79	2.61
3	Xcup1	9.29
4	Xisp314	11.23
5	Xtxp208	14.47
6	Xtxp71	15.57
7	Undhsbm68	19.49
8	Xtxp302	22.77
9	Undhsbm90	29.29
10	S23	38.74
11	Xisp269	44.51
12	XnhsbSFC95	69.17
chr=A
lg=SBI-01-2
1	Xisep1038	0
2	Xtxp149	3.46
3	Xgap206	8.36
4	gpsb89	13.26
5	Xtxp43	17.31
6	Xtxp329	19.6
7	Xtxp88	22.93
8	Xisep1028	27.77
9	Xtxp11	34.31
10	Xtxp32	38.75
11	Xisp324	46.27
12	Xtxp335	50.06
13	Xisp237	56.66
14	mSbCIR286	58.95
15	Undhsbm24	66.27
16	Xisp276	69.67
17	Xtxp320	72.35
18	Pericarp1	73.4
19	Undhsbm195	79.09
20	Xtxp284	84.12
21	Xtxp319	85.17
22	Xtxp61	91.25
23	Xcup61	99.22
24	Xisp330	102.88
25	Xisp354	105.89
26	Xisp236	109.62
27	Xisp242	110.08
28	Xtxp340	111.39
29	Xtxp216	116.62
30	Xtxp248	117.54
31	Xtxp46	121.07
32	Xisp322	122.44
33	Xtxp316	124.01
34	Xtxp323	125.45