mapName=Reddy_2014
Organism Genus=Sorghum
Organism Species=bicolor
crossType=RI1
popSize=245
mappingCrossType=unknown
mappingFunction=haldane
mapUnit=cM
mapExpansion=0
mapQuality=0
locusLocation=1
chr=A
lg=SBI-01-1
1	Undhsbm1	0
2	txp79	2.61
3	cup1	9.29
4	isp314	11.23
5	txp208	14.47
6	txp71	15.57
7	Undhsbm68	19.49
8	txp302	22.77
9	Undhsbm90	29.29
10	S23	38.74
11	isp269	44.51
12	XnhsbSFC95	69.17
chr=A
lg=SBI-01-2
1	isep1038	0
2	txp149	3.46
3	gap206	8.36
4	gpsb89	13.26
5	txp43	17.31
6	txp329	19.6
7	txp88	22.93
8	isep1028	27.77
9	txp11	34.31
10	txp32	38.75
11	isp324	46.27
12	txp335	50.06
13	isp237	56.66
14	mSbCIR286	58.95
15	Undhsbm24	66.27
16	isp276	69.67
17	txp320	72.35
18	Pericarp1	73.4
19	Undhsbm195	79.09
20	txp284	84.12
21	txp319	85.17
22	txp61	91.25
23	cup61	99.22
24	isp330	102.88
25	isp354	105.89
26	isp236	109.62
27	isp242	110.08
28	txp340	111.39
29	txp216	116.62
30	txp248	117.54
31	txp46	121.07
32	isp322	122.44
33	txp316	124.01
34	txp323	125.45