mapName=Srinivas_2008
Organism Genus=Sorghum
Organism Species=bicolor
crossType=RI1
popSize=168
mappingCrossType=unknown
mappingFunction=haldane
mapUnit=cM
mapExpansion=0
mapQuality=0
locusLocation=1
chr=A
lg=SBI-01A
1	Xcup53	0
2	Xtxp323	1.3
3	Xtxp316	2
4	Xtxp340	7.4
5	Xtxp319	11.5
6	Xtxp61	17.5
7	Xtxp284	23.7
8	Dsenhsbm13	28
9	Dsenhsbm19	32.8
10	Xtxp75	35.4
11	Dsenhsbm63	37.8
12	Xtxp58	47.1
13	Xtxp335	49.2
14	Dsenhsbm50	51.5
15	Xtxp32	61.8
16	Xtxp88	66.3
17	Dsenhsbm66	69.3
18	Xtxp43	72.3
19	Xtxp329	79.9