mapName=Mace_cons
Organism Genus=Sorghum
Organism Species=bicolor
crossType=unknown
popSize=0
mappingCrossType=unknown
mappingFunction=unknown
mapUnit=cM
mapExpansion=0
mapQuality=0
locusLocation=1
chr=SBI-09
lg=SBI-09
1	txp289	0.0
2	umc12	6.5
3	st1159	12.6
4	rz390	14.7
5	txs1703	17.6
6	txp358	17.6
7	txp410	28.2
8	cdo580	33.2
9	txs1150	35.65
10	txp412	38.1
11	umc64	39.0
12	dsenhsbm99	47.3
13	txp411	48.5
14	txp258	51.0
15	txp287	51.0
16	txp230	53.5
17	txp67	55.7
18	txp355	56.8
19	gap15	60.2
20	txs943	72.1
21	cup02	72.1
22	txs1628	76.1
23	txs1383	76.4
24	txp10	76.4
25	bcd454	87.2
26	umc38	103.75
27	txp339	103.75
28	cdo89	107.7
29	gpsb079	107.9
30	umc132	113.3
31	txp107	119.9
32	txs1102	128.4
33	rz206	128.4
34	umc134	139.6
35	cdo542	139.6
36	cdo393	139.6
37	isu140	143.6
