mapName=Klien_cons
Organism Genus=Sorghum
Organism Species=bicolor
crossType=unknown
popSize=0
mappingCrossType=unknown
mappingFunction=unknown
mapUnit=cM
mapExpansion=0
mapQuality=0
locusLocation=1
chr=SBI-01
lg=SBI-01
1	txs1075	2.6
2	gap256	16.1
3	txp208	23.4
4	txp350	26.5
5	phya	26.5
6	txp302	31.7
7	rz474	40.7
8	txs1075	42.4
9	umc27	45.2
10	umc128	61.7
11	umc166	70.1
12	txp357	70.1
13	umc124	78.2
14	txs361	93.7
15	txp43	97.5
16	txp149	100.6
17	txp88	103.4
18	txs1573	107.8
19	cdo20	112.4
20	txp32	114.3
21	txp37	132.6
22	txp335	136.6
23	txs1129	141.3
24	txs1225	149.7
25	txp58	156.3
26	phyb	166.4
27	txp229	168.8
28	txp75	168.8
29	txp279	172.3
30	txs1765	180.3
31	txp284	190.6
32	bnl509	190.6
33	cdo1387	190.6
34	txp61	195.3
35	bnl1428	196.0
36	txs1625	205.5
37	txp319	211.3
38	rz329	213.0
39	txp340	219.6
40	txp46	231.6
41	txp248	231.6
42	txp316	231.6
