map_acc	map_name	map_start	map_stop	feature_acc	feature_name	feature_aliases	feature_start	feature_stop	feature_type_acc	is_landmark
Sanchez2002_A	A	0	246.9	Sanchez2002_A_1	UMC135		234.9	234.9	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_2	csu58		94.7	94.7	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_3	BNL15.20		179.6	179.6	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_4	BNL6.16		178.6	178.6	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_5	XTXS333		0	0	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_6	UMC121		4.9	4.9	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_7	XTXS117		11.6	11.6	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_8	psb580		13.1	13.1	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_9	CSU1		20	20	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_10	HHU3		20	20	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_11	XTXS1163A		27.4	27.4	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_12	XTXS109		28.4	28.4	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_13	XTXS12B		28.4	28.4	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_14	hhu61		33	33	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_15	HSP16.9		38.6	38.6	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_16	HSP1		39.4	39.4	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_17	HsP		40.4	40.4	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_18	ISU9		44.7	44.7	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_19	XTXS105		50.9	50.9	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_20	pSB464		52.8	52.8	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_21	XTXS194		66.8	66.8	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_22	XTXS503		68.7	68.7	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_23	RZ244a		73.7	73.7	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_24	L6_1100		76.2	76.2	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_25	J13_1500		77.8	77.8	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_26	BCD102A		78.5	78.5	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_27	XTXS143		78.5	78.5	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_28	pSB231		80.8	80.8	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_29	psb32		84.4	84.4	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_30	CSU71		91.7	91.7	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_31	A12RFLP		94.7	94.7	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_32	XTXP31		96.8	96.8	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_33	5109_Fd		97.6	97.6	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_34	125H4_F		99.4	99.4	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_35	13L9_F		99.4	99.4	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_36	rz323		99.4	99.4	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_37	125H4_R		100.8	100.8	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_38	53f7#15		100.8	100.8	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_39	53f7#10		102.7	102.7	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_40	53f7#16		104.9	104.9	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_41	sPb-5358		104.9	104.9	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_42	53f7#6		106.3	106.3	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_43	M343356		106.3	106.3	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_44	53f7#12		107	107	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_45	XTXS564		107	107	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_46	53f7#25A		108.7	108.7	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_47	R		110.4	110.4	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_48	Cba		116.6	116.6	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_49	WG889		128.2	128.2	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_50	pSB289		131.2	131.2	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_51	PSB7		134	134	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_52	TZS117		136.3	136.3	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_53	XTXS307		140.3	140.3	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_54	XTXP114		151.8	151.8	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_55	XTXP218A		153.4	153.4	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_56	XTXP218B		158.5	158.5	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_57	dhn6		160.9	160.9	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_58	CSU143		168.1	168.1	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_59	K3-8		172.8	172.8	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_60	XTXS192		174.4	174.4	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_61	CSU103		174.9	174.9	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_62	CSU146		174.9	174.9	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_63	XTXS422		174.9	174.9	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_64	XTXS111		177	177	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_65	UMC112		182.2	182.2	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_66	36/25#42		186.1	186.1	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_67	36/25#6		186.1	186.1	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_68	36B5_F		186.1	186.1	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_69	36/25#20		187.6	187.6	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_70	36/25#13		189.1	189.1	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_71	36/25#10		190	190	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_72	36/25#7		191.9	191.9	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_73	NPI41		194.8	194.8	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_74	36/25#24		195	195	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_75	36/25#8		195.2	195.2	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_76	36/25#18		196.4	196.4	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_77	RUB		197.2	197.2	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_78	HSP7		198.8	198.8	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_79	pSB79		202.2	202.2	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_80	B5-2		205.2	205.2	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_81	psb175		205.2	205.2	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_82	Hhu511-1		215.7	215.7	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_83	XTXS301		216.4	216.4	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_84	CSU2		217	217	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_85	pSB109		225.1	225.1	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_86	XTXS107		238.5	238.5	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_87	pSB243		246.9	246.9	marker	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_QTL_1	171		183	183	QTL	1
Sanchez2002_A	A	0	246.9	Sanchez2002_A_QTL_2	172		100	100	QTL	1
