mapName=Crasta_1999
Organism Genus=Sorghum
Organism Species=bicolor
crossType=RI1
popSize=96
mappingCrossType=unknown
mappingFunction=kosambi
mapUnit=cM
mapExpansion=0
mapQuality=0
locusLocation=1
chr=SBI-10
lg=SBI-10
1	txs1146.1	0
2	csu94	40.1
3	umc113	69.31
4	txs558	83.17
5	umc109	93.57
6	txs1449	105.46
7	umc32	121.8
8	umc21	125.27
9	txs1299	128.24
10	txs2148	132.2
11	txs1929	138.65
12	txs1695	141.62
13	txs1628	163.4
14	txs1860	193.6
15	psb355	213.9
16	txs1684	220.34
17	txs1694	222.82
18	psb115	270.34
19	txs664	275.79
