mapName=Sabadin_2012
Organism Genus=Sorghum
Organism Species=bicolor
crossType=RI1
popSize=100
mappingCrossType=unknown
mappingFunction=kosambi
mapUnit=cM
mapExpansion=0
mapQuality=0
locusLocation=1
chr=G
lg=G
1	cup49	0
2	cup42	11.9
3	spb6873	18.1
4	spb1044	19.3
5	spb1104	54.4
6	spb9381	59.6
7	spb1962	66.5
8	spb9999	71.8
9	spb0943	76.4
10	spb3521	77
11	spb8203	80.6
12	msbcir283	88.5
13	spb6889	94
14	spb1722	94.6
15	spb4661	95.2
16	spb2935	105.2
17	spb1095	106.4
18	spb5703	109.6
19	cup16	156.1
20	spb3035	158.8
21	m340874	159.5
22	spb7058	171.6
23	spb6370	177.7
24	cup43	184.2
25	spb1655	186.5
26	spb2186	187.2
27	spb1222	190.3