mapName=Reddy_2014
QGlm-dsr03b	Stay Green	null	null	null	C	C	1.0	0.067	67.5	62.53502894	72.46497106
QGlam-dsr03b	Stay Green	null	null	null	C	C	1.0	0.059000000000000004	68.0	62.36181252	73.63818748
QGlab-dsr03a	Stay Green	null	null	null	C	C	1.0	0.155	70.0	67.85385122	72.14614878
QGlb-dsr03a	Stay Green	null	null	null	C	C	1.0	0.187	75.7	73.92110662	77.47889338
QPglm-dsr03	Stay Green	null	null	null	C	C	1.0	0.049	83.8	77.01116202	90.58883798
QGlb-dsr03b	Stay Green	null	null	null	C	C	1.0	0.049	84.8	78.01116202	91.58883798
QGlm-dsr03a	Stay Green	null	null	null	C	C	1.0	0.159	84.8	82.70784238	86.89215762
QGlam-dsr03a	Stay Green	null	null	null	C	C	1.0	0.126	86.8	84.15989634	89.44010366
QPglam-dsr03	Stay Green	null	null	null	C	C	1.0	0.084	87.0	83.03984451	90.96015549
QGlab-dsr03b	Stay Green	null	null	null	C	C	1.0	0.049	102.3	95.51116202	109.088838
