mapName=Tau_2000
Organism Genus=Sorghum
Organism Species=bicolor
crossType=RI1
popSize=152
mappingCrossType=unknown
mappingFunction=haldane
mapUnit=cM
mapExpansion=0
mapQuality=0
locusLocation=1
chr=G
lg=G
1	st1159	0
2	txs552.1	20
3	txs361.2	35
4	mb4_22	41
5	umc12	42.37
6	mb5_85	44.37
7	psb134	44.37
8	st699	44.37
9	x2	46.37
10	ts49	54.37
11	umc2	60.04
12	st415	84.37
13	txs549.2	86.04
14	txs251	108.71
15	txs1075	131.38
16	mb4_15	140.05
17	st34	155.05
18	txs654.2	164.38
19	txs943	165.75
20	st1886	165.75
21	psb517.1	167.42
22	txs1541	173.75
23	txp10	177.75
24	st368	177.75
