mapName=Klien_cons
Organism Genus=Sorghum
Organism Species=bicolor
crossType=unknown
popSize=0
mappingCrossType=unknown
mappingFunction=unknown
mapUnit=cM
mapExpansion=0
mapQuality=0
locusLocation=1
chr=SBI-08
lg=SBI-08
1	txp273	0.0
2	bnl304	26.3
3	txp47	38.7
4	txs1379	76.4
5	umc18	76.4
6	umc130	77.5
7	txs1440	77.5
8	txs2068	77.5
9	rz261	80.2
10	txp210	80.2
11	txp294	82.5
12	txp292	82.5
13	txp354	96.2
14	cdo459	99.2
15	txs2065	99.2
16	txp321	104.2
17	txp18	109.5
18	txs560	111.2
19	txp250	113.4
20	txs1220	113.4
21	txp105	126.1
22	txs1294	132.9
23	txs1353	143.3
24	isu146	143.3
25	gap34	147.1
