mapName=Klien_cons
Organism Genus=Sorghum
Organism Species=bicolor
crossType=unknown
popSize=0
mappingCrossType=unknown
mappingFunction=unknown
mapUnit=cM
mapExpansion=0
mapQuality=0
locusLocation=1
chr=SBI-10
lg=SBI-10
1	cdo590	10.2
2	txs1078	17.2
3	cdo475	20.5
4	txs1163	28.0
5	isu136	41.4
6	umc113	45.1
7	txs558	60.7
8	txp217	64.3
9	umc109	64.3
10	umc110	64.3
11	txp270	68.1
12	txp20	68.1
13	txp309	68.1
14	txp331	68.1
15	cdo17	70.0
16	txs1923	70.0
17	txs1929	70.0
18	bnl724	70.0
19	umc21	70.0
20	txp130	70.0
21	txs1106	72.0
22	txs1299	77.9
23	rz476	81.1
24	txs443	83.4
25	bnl504	89.7
26	umc114	93.1
27	gap1	99.8
28	cdo400	101.8
29	umc150	110.7
30	txs236	111.1
31	umc218	114.0
32	txs1684	114.9
33	txs758	130.8
34	txp141	130.8
35	txs1628	136.8
36	isu162	136.8
37	txs664	138.3
38	rz143	148.4
