mapName=Klien_cons
Organism Genus=Sorghum
Organism Species=bicolor
crossType=unknown
popSize=0
mappingCrossType=unknown
mappingFunction=unknown
mapUnit=cM
mapExpansion=0
mapQuality=0
locusLocation=1
chr=SBI-04
lg=SBI-04
1	cdo962	5
2	txs754	9.7
3	umc111	15.5
4	txp343	91.6
5	txp12	94.1
6	txs1090	100.5
7	cdo1380	110.4
8	txs1072	117.9
9	umc54	120.6
10	txp41	123.8
11	isu132	123.8
12	txp177	124.4
13	txp24	124.4
14	txs604	129.9
15	txp327	129.9
16	txp60	134.2
17	txp212	139.4
18	txs1901	142.4
19	txp51	142.4
20	bcd1427	152.6
21	txs1103	157.6
22	txp21	165.4
23	txp27	165.4
24	umc104	174.4
