mapName=Reddy_2014_1
Organism Genus=Sorghum
Organism Species=bicolor
crossType=RI1
popSize=245
mappingCrossType=unknown
mappingFunction=haldane
mapUnit=cM
mapExpansion=0
mapQuality=0
locusLocation=1
chr=SBI-04
lg=SBI-04
1	nhsbm1164	0
2	nhsbm1157	7.78
3	undhsbm66	10.89
4	isep948	11.56
5	isep224	13.78
6	gpsb151	14.34
7	nhsbm1159	16.23
8	nhsbm1173	17.79
9	nhsbm1194	18.79
10	nhsbm1189	20.57
11	nhsbm1172	21.9
12	nhsbm1168	23.35
13	cup48	24.02
14	nhsbm1182	25.58
15	nhsbm1195	27.69
16	cup5	36.02
17	cup23	41.8
18	isp230	45.69
19	gpsb50	47.8
20	txp26	48.91