mapName=Reddy_2014
Organism Genus=Sorghum
Organism Species=bicolor
crossType=RI1
popSize=245
mappingCrossType=unknown
mappingFunction=haldane
mapUnit=cM
mapExpansion=0
mapQuality=0
locusLocation=1
chr=C
lg=C
1	undhsbm56	0
2	undhsbm52	3.08
3	isp282	4.23
4	cup11	9.87
5	txp228	13.08
6	txp116	16.16
7	isp239	28.34
8	undhsbm164	38.08
9	isep101	43.08
10	txp9	45.77
11	isp277	48.08
12	isp207	48.85
13	isep1012	51.41
14	txp267	64.23
15	txp33	67.95
16	isep114	71.54
17	nhsbsfcilp67	80.51
18	txp31	86.79
19	isp307	89.74
20	isp251	99.1
21	isp260	99.96
22	stgnhsbm2	101.16
23	txp218	101.96
24	sbage1	103.9
25	isp355	107.95
26	stgnhsbm9	109.15
27	isp332	113.88
28	undhsbm314	116.79
29	isp361	118.33
30	txp38	121.07
31	undhsbm209	126.32
32	txp48	133.79
33	txp34	139.09
34	cup14	140.57
35	drenhsbm10	147.41
36	isp323	151.4
