mapName=Reddy_2014
QGlb-dsr03a	Stay Green	null	null	null	C	SBI-03	1	18.7	75.7	73.92110662	77.47889338
QGlb-dsr03b	Stay Green	null	null	null	C	SBI-03	1	4.9	84.8	78.01116202	91.58883798
QGlm-dsr03a	Stay Green	null	null	null	C	SBI-03	1	15.9	84.8	82.70784238	86.89215762
QGlm-dsr03b	Stay Green	null	null	null	C	SBI-03	1	6.7	67.5	62.53502894	72.46497106
QPglm-dsr03	Stay Green	null	null	null	C	SBI-03	1	4.9	83.8	77.01116202	90.58883798
QGlab-dsr03a	Stay Green	null	null	null	C	SBI-03	1	15.5	70	67.85385122	72.14614878
QGlab-dsr03b	Stay Green	null	null	null	C	SBI-03	1	4.9	102.3	95.51116202	109.088838
QGlam-dsr03a	Stay Green	null	null	null	C	SBI-03	1	12.6	86.8	84.15989634	89.44010366
QGlam-dsr03b	Stay Green	null	null	null	C	SBI-03	1	5.9	68	62.36181252	73.63818748
QPglam-dsr03	Stay Green	null	null	null	C	SBI-03	1	8.4	87	83.03984451	90.96015549