mapName=Srinivas_2008
Organism Genus=Sorghum
Organism Species=bicolor
crossType=RI1
popSize=168
mappingCrossType=unknown
mappingFunction=haldane
mapUnit=cM
mapExpansion=0
mapQuality=0
locusLocation=1
chr=C
lg=C
1	dsenhsbm10	0
2	txp69	27.5
3	txp285	43.1
4	txp38	46
5	dsenhsbm88	48
6	dsenhsbm46	55.4
7	stgnhsbm17	55.8
8	stgnhsbm9	63.5
9	sbage01	71.7
10	stgnhsbm7	80.5
11	stgnhsbm3	82.5
12	stgnhsbm2	83.4
13	txp114	87.6
14	txp59	112.9
15	stgnhsbm2	117.2
16	txp336	120.1
17	txp31	131.2
18	txp205	133.1
19	dsenhsbm31	155.5
20	ungnhsbm37	170.1