mapName=Klien_cons
Organism Genus=Sorghum
Organism Species=bicolor
crossType=unknown
popSize=0
mappingCrossType=unknown
mappingFunction=unknown
mapUnit=cM
mapExpansion=0
mapQuality=0
locusLocation=1
chr=SBI-07
lg=SBI-07
1	txs1674	0.0
2	txp36	0.0
3	txp40	0.0
4	isu139	8.4
5	umc85	14.7
6	txs1931	21.6
7	txp159	37.9
8	txs1096	43.5
9	txp312	45.9
10	isu38	58.2
11	txs1107	66.4
12	txp227	66.4
13	bcd147	71.8
14	txp278	79.1
15	gap342	79.5
16	umc23	89.5
17	txs1563	92.0
18	txp92	97.0
19	txs1186	121.8
20	isu116	121.8
21	txs1579	124.1
22	txp295	139.3
23	txs1554	151.0
24	txs11851	151.0
25	txp168	155.7
26	txs579	155.7
