mapName=Mace_cons
Organism Genus=Sorghum
Organism Species=bicolor
crossType=unknown
popSize=0
mappingCrossType=unknown
mappingFunction=unknown
mapUnit=cM
mapExpansion=0
mapQuality=0
locusLocation=1
chr=SBI-05
lg=SBI-05
1	msbcir329	3.0
2	txp65	14.4
3	psb0089	23.0
4	txp94	23.0
5	msbcir248	25.9
6	gpsb017	26.8
7	txs722	26.9
8	txs2072	27.9
9	txp115	27.9
10	txp30	28.9
11	txp303	35.3
12	umc52	39.3
13	psb0064	44.6
14	psb0638	49.25
15	txp225	59.4
16	isu120	60.8
17	txp299	64.1
18	txp14	64.1
19	txp15	64.15
20	txs387	64.15
21	txs713	64.15
22	csu166	70.1
23	gpsb003	74.5
24	psb0262	75.6
25	txp23	75.9
26	psb0240	92.5
27	txp123	93.1
28	txp262	94.1
29	txp136	96.1
30	gpsb032	103.4
31	psb0343	118.15
