mapName=Klien_cons
Organism Genus=Sorghum
Organism Species=bicolor
crossType=unknown
popSize=0
mappingCrossType=unknown
mappingFunction=unknown
mapUnit=cM
mapExpansion=0
mapQuality=0
locusLocation=1
chr=SBI-09
lg=SBI-09
1	rz390	3.0
2	txs1703	6.6
3	txp358	6.6
4	cdo580	23.5
5	txs1150	24.1
6	umc64	30.2
7	txp258	43.6
8	txp287	43.6
9	txp230	52.5
10	txp67	52.5
11	txs1628	74.5
12	txs943	78.5
13	txs1383	81.6
14	txp10	81.6
15	bcd454	87.7
16	txp339	109.7
17	cdo89	114.9
18	umc38	118.4
19	txs1102	129.2
20	rz206	129.2
21	umc134	129.2
22	umc132	129.2
23	cdo393	143.1
24	cdo542	143.1
25	isu140	153.0
