mapName=Mace_Cons
Organism Genus=Sorghum
Organism Species=bicolor
crossType=RI1
popSize=100
mappingCrossType=unknown
mappingFunction=haldane
mapUnit=cM
mapExpansion=0
mapQuality=0
locusLocation=1
chr=A
lg=A
1	txp208	13.8
2	txp302	23.6
3	umc107	25.2
4	txp43	65.8
5	txp88	65.8
6	txp149	67.8
7	txp32	76.4
8	txp37	92.4
9	txp335	97.9
10	txp58	109.7
11	txp75	115.1
12	txp279	125.7
13	txp284	137.7
14	txp61	138.5
15	bnl5.09	141.0
16	txp319	158.0
17	txp340	159.6
18	txp248	179.6
19	txp316	181.7
20	txp46	183.2
