mapName=Haussmann_2003_2
Organism Genus=Sorghum
Organism Species=bicolor
crossType=RI1
popSize=226
mappingCrossType=unknown
mappingFunction=haldane
mapUnit=cM
mapExpansion=0
mapQuality=0
locusLocation=1
chr=A
lg=A
1	txp208	0.0
2	33/50-561	32.670000000000016
3	11/48-177	44.55000000000001
4	12/47-324	55.05000000000001
5	11/60-89	59.02000000000001
6	txp88	69.52000000000001
7	txp37	92.69000000000001
8	12/47-104	100.22
9	bnl5.09	124.77000000000001
10	txp61	133.09
11	txp340	148.73000000000002
12	txp248	157.24
