mapName=Kebede_2001
Organism Genus=Sorghum
Organism Species=bicolor
crossType=RI1
popSize=125
mappingCrossType=unknown
mappingFunction=kosambi
mapUnit=cM
mapExpansion=0
mapQuality=0
locusLocation=1
chr=A
lg=A
1	psb175	0.0
2	psb77b	0.0
3	csu96	12.97
4	csu93	17.83
5	txs1927	20.8
6	psb73	35.4
7	txs584	54.86
8	csu58	64.32
9	psb548	72.43
10	rz323	79.73
11	psb497	97.03
12	psb32	119.46
13	txs503	132.44
14	rz995	138.66
15	txs1941	140.28
16	tsc117	152.45
17	tsc90	155.96
18	tsc698	188.39
19	hhu61	193.53
20	txs1092	202.99
21	psb77a	224.07
22	psb129	226.5
