




Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.4735677 Released 2021-05-01
Analyzed List:	upload_1 (Sorghum bicolor)
Reference List:	Sorghum bicolor (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Sorghum bicolor - REFLIST (33693)	upload_1 (420)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
very long-chain fatty acid biosynthetic process (GO:0042761)	8	4	.10	+	40.11	1.04E-05	1.68E-02
very long-chain fatty acid metabolic process (GO:0000038)	14	4	.17	+	22.92	6.05E-05	4.90E-02
response to hydrogen peroxide (GO:0042542)	25	6	.31	+	19.25	1.91E-06	9.28E-03
protein complex oligomerization (GO:0051259)	31	6	.39	+	15.53	5.66E-06	1.38E-02
response to salt stress (GO:0009651)	89	8	1.11	+	7.21	2.75E-05	3.34E-02
response to oxygen-containing compound (GO:1901700)	369	16	4.60	+	3.48	2.75E-05	2.68E-02
