




Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.4735677 Released 2021-05-01
Analyzed List:	upload_1 (Sorghum bicolor)
Reference List:	Sorghum bicolor (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Sorghum bicolor - REFLIST (33693)	upload_1 (1569)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
nucleoside transport (GO:0015858)	20	8	.93	+	8.59	2.11E-05	1.71E-02
nucleoside transmembrane transport (GO:1901642)	20	8	.93	+	8.59	2.11E-05	1.47E-02
polyamine biosynthetic process (GO:0006596)	18	7	.84	+	8.35	8.08E-05	2.62E-02
rRNA base methylation (GO:0070475)	20	7	.93	+	7.52	1.38E-04	3.53E-02
rRNA methylation (GO:0031167)	28	9	1.30	+	6.90	2.68E-05	1.45E-02
plant-type primary cell wall biogenesis (GO:0009833)	36	11	1.68	+	6.56	5.18E-06	1.26E-02
mitotic cytokinesis (GO:0000281)	39	11	1.82	+	6.06	9.83E-06	1.20E-02
cytoskeleton-dependent cytokinesis (GO:0061640)	43	11	2.00	+	5.49	2.14E-05	1.30E-02
cellulose biosynthetic process (GO:0030244)	48	12	2.24	+	5.37	1.11E-05	1.08E-02
mannosylation (GO:0097502)	42	10	1.96	+	5.11	8.46E-05	2.57E-02
cellulose metabolic process (GO:0030243)	75	15	3.49	+	4.29	9.80E-06	1.59E-02
beta-glucan biosynthetic process (GO:0051274)	60	12	2.79	+	4.29	7.45E-05	2.79E-02
beta-glucan metabolic process (GO:0051273)	87	15	4.05	+	3.70	4.53E-05	1.84E-02
recognition of pollen (GO:0048544)	84	14	3.91	+	3.58	1.11E-04	3.17E-02
cell recognition (GO:0008037)	84	14	3.91	+	3.58	1.11E-04	2.99E-02
pollen-pistil interaction (GO:0009875)	86	14	4.00	+	3.50	1.38E-04	3.36E-02
plant-type cell wall biogenesis (GO:0009832)	103	16	4.80	+	3.34	7.78E-05	2.70E-02
response to auxin (GO:0009733)	187	28	8.71	+	3.22	3.86E-07	1.88E-03
response to hormone (GO:0009725)	464	44	21.61	+	2.04	2.93E-05	1.43E-02
response to endogenous stimulus (GO:0009719)	469	44	21.84	+	2.01	3.44E-05	1.52E-02
