




Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.4735677 Released 2021-05-01
Analyzed List:	upload_1 (Sorghum bicolor)
Reference List:	Sorghum bicolor (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Sorghum bicolor - REFLIST (33693)	upload_1 (570)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
exocytosis (GO:0006887)	68	13	1.15	+	11.30	8.72E-10	2.12E-06
secretion by cell (GO:0032940)	80	14	1.35	+	10.34	5.47E-10	2.66E-06
secretion (GO:0046903)	85	14	1.44	+	9.74	1.10E-09	1.79E-06
export from cell (GO:0140352)	94	14	1.59	+	8.80	3.54E-09	4.31E-06
vesicle-mediated transport (GO:0016192)	440	21	7.44	+	2.82	3.73E-05	3.63E-02
