mapName=Klien_cons
Organism Genus=Sorghum
Organism Species=bicolor
crossType=unknown
popSize=0
mappingCrossType=unknown
mappingFunction=unknown
mapUnit=cM
mapExpansion=0
mapQuality=0
locusLocation=1
chr=SBI-05
lg=SBI-05
1	txp65	11.2
2	txp94	24.0
3	txs722	26.7
4	txp115	26.7
5	txs2072	31.3
6	txp30	34.2
7	txp303	35.8
8	umc52	41.0
9	txs713	53.6
10	isu120	53.6
11	txp225	56.9
12	txp14	58.2
13	txp15	58.2
14	txp299	61.1
15	txs387	68.9
16	txp23	90.0
17	txp123	115.8
18	txp123	115.8
19	txp262	116.2
20	txp262	116.2
21	txp136	118.1
22	txp136	118.1
